APP_NAME=CENTRAL SERVER

HTTP_HOST=0.0.0.0
HTTP_PORT=3000

DATABASE_HOST=mongodb://mongo1:27017,mongo2:27018,mongo3:27019
DATABASE_NAME=central
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=retryWrites=true&w=majority
DATABASE_REPLICA_SET=myReplicaSet

REDIS_URL=redis://redis:6379