APP_NAME=CENTRAL_SERVER

# BEGIN FOR Local #
HTTP_HOST=localhost
HTTP_PORT=3000

DATABASE_HOST=mongodb://localhost:27017,localhost:27018,localhost:27019
DATABASE_NAME=central
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=retryWrites=true&w=majority
DATABASE_REPLICA_SET=myReplicaSet

REDIS_URL=redis://localhost:6379

# END FOR Local #

# BEGIN FOR Docker #

# HTTP_HOST=0.0.0.0
# DATABASE_HOST=mongodb://central_mongo1:27017,central_mongo2:27018,central_mongo3:27019
# REDIS_URL=redis://central_redis:6379

# END FOR Docker #